_project_path=/Users/80932462/repos/web_scraper/
_db_conn_path=/Users/80932462/repos/web_scraper/data/raw/db_zkill.db
_test_data_special_char_path=/Users/80932462/repos/web_scraper/data/test/test_special_chars